############################################################

INCLUDEPATH += $${PWD}


SOURCES += \

HEADERS += \
    $${PWD}/abp.h \
    $${PWD}/abp_add.h \
    $${PWD}/abp_asm.h \
    $${PWD}/abp_bac.h \
    $${PWD}/abp_ccl.h \
    $${PWD}/abp_cipid.h \
    $${PWD}/abp_cnt.h \
    $${PWD}/abp_cop.h \
    $${PWD}/abp_cpc.h \
    $${PWD}/abp_cpn.h \
    $${PWD}/abp_dev.h \
    $${PWD}/abp_dpv0di.h \
    $${PWD}/abp_dpv1.h \
    $${PWD}/abp_eco.h \
    $${PWD}/abp_ect.h \
    $${PWD}/abp_eip.h \
    $${PWD}/abp_epl.h \
    $${PWD}/abp_er.h \
    $${PWD}/abp_etn.h \
    $${PWD}/abp_fsi.h \
    $${PWD}/abp_fusm.h \
    $${PWD}/abp_mdd.h \
    $${PWD}/abp_mod.h \
    $${PWD}/abp_nwccl.h \
    $${PWD}/abp_nwdpv1.h \
    $${PWD}/abp_nwetn.h \
    $${PWD}/abp_nwpnio.h \
    $${PWD}/abp_pnio.h \
    $${PWD}/abp_safe.h \
    $${PWD}/abp_smtp.h \
    $${PWD}/abp_soc.h \
    $${PWD}/abp_sync.h

